<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      @import "tailwindcss";
      @theme {
        --color-primary: #dad7cd;
        --color-button-600: #3A5A40;
        --color-button-300: #A3B18A;
        --color-text: #344E41;
        --color-overflow-200: rgb(26, 38, 32, 0.5);
      }
    </style>
  </head>
  <body class="bg-primary">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
